<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>登录</title> 
<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
        body {
             
        background:#444;
        background: url("/static/Image/44.png");
        background-repeat: repeat-y;
        }
        .main {
        margin-top: 260px;
        color:#000;
        text-align: center;
        width: 100%;
      
        }
        .loginform {
        	
        	width:100%; 
        	color:#333;
        	text-align: center;
        	background: url("/static/Image/33.jpg");
        	background-position: center;

			background-repeat: repeat-y;

			background-attachment: fixed;
        	margin:0 auto;
        }
        fieldset {margin:20px;}
    </style>
</head>
<div class="main">
	<div class="loginform">
		<form method="post">
			<input type="hidden" name="dosubmit" value="yes" />
			<fieldset>
				<legend>
				</legend>
				{{if .errmsg}}
				<div class="alert alert-error">
					<button type="button" class="close" data-dismiss="alert">
						&times;
					</button>
					{{.errmsg}}
				</div>
				{{end}}
				<label for="account">
					用户
				</label>
				<input type="text" name="account" class="input-xlarge" id="account" />
				<label for="password">
					密码
				</label>
				<input type="password" id="password" name="password" class="input-xlarge" />
				<p>
					<button type="submit" class="btn btn-success lg">
						登 录
					</button>
				</p>
				<hr />
			</fieldset>
		</form>
	</div>
</div>
</body>
</html>